# ssm

./: LICENSE  README.md  pom.xml  vote.sql
src/main/java/: db.properties  init.json  spring-mvc.xml
src/main/java/com/cao/controller/: AdminController.java  DynamicController.java  IndexController.java  LoginController.java  QuestionController.java  ScoreController.java  SurveyController.java
src/main/java/com/cao/entity/: Admin.java  AnswerOpt.java  AnswerTxt.java  Question.java  QuestionOpt.java  Survey.java
src/main/java/com/cao/mapper/: AdminDao.java  AdminMapper.xml  AnswerOptDao.java  AnswerOptMapper.xml  AnswerTxtDao.java  AnswerTxtMapper.xml  QuestionDao.java  QuestionMapper.xml  QuestionOptDao.java  QuestionOptMapper.xml  SurveyDao.java  SurveyMapper.xml
src/main/java/com/cao/service/: AdminService.java  QuestionService.java  SurveyService.java
src/main/java/com/cao/utils/: BeanMapUtils.java  DateConvert.java  Entity.java  MD5Utils.java  MapControl.java  MapParameter.java  ScheduleTask.java  SessionInterceptor.java  SessionUtils.java  SystemInit.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  info.jsp  login.jsp  main.jsp  pwd.jsp  reg.jsp
src/main/webapp/WEB-INF/page/admin/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/page/survey/: add.jsp  exec.jsp  list.jsp  my.jsp  preview.jsp  query_detail.jsp  question.jsp  success.jsp  update.jsp
src/main/webapp/static/css/: question.css
